#BlueJ class context
comment0.target=Charmander
comment0.text=\r\n\ This\ is\ my\ class\ Charmander.\r\n\ \r\n\ @author\ (Jazzdin\ Eulalia)\ \r\n\ @version\ (October,\ 24,\ 2017)\r\n
comment1.params=w
comment1.target=Charmander(greenfoot.World)
comment2.params=idx
comment2.target=void\ attack(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Charmander\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
