#BlueJ class context
comment0.target=CreatureWorld
comment0.text=\r\n\ This\ is\ my\ class\ MyWorld.\r\n\ \r\n\ @author\ (Jazzdin\ Eulalia)\ \r\n\ @version\ (Jan,\ 19,\ 2018\ )\r\n
comment1.params=
comment1.target=CreatureWorld()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ an\ object\ of\ class\ MyWorld\r\n
comment10.params=turn
comment10.target=void\ setTurnNumber(boolean)
comment10.text=\r\n\ setTurnNumber\ sets\ the\ turn\ number\ for\ the\ creatures\ of\ the\ CreatureWorld\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment11.params=
comment11.target=void\ act()
comment11.text=\r\n\ act\ will\ complete\ actions\ that\ the\ CreatureWorld\ object\ should\r\n\ accomplish\ while\ the\ scenario\ is\ running\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ prepareCreatures()
comment2.text=\r\n\ prepareCreatures\ prepare\ the\ creatures\ of\ the\ CreatureWorld\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=Creature\ getPlayerOne()
comment3.text=\r\n\ getPlayerOne\ gets\ the\ player\ one\ of\ the\ CreatureWorld\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=Creature\ getPlayerTwo()
comment4.text=\r\n\ getPlayerTwo\ gets\ the\ player\ two\ of\ the\ CreatureWorld\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=creature
comment5.target=void\ changePlayerOne(java.lang.String)
comment5.text=\r\n\ changePlayerOne\ changes\ the\ creatures\ of\ the\ CreatureWorld\r\n\ \r\n\ @param\ String\ creature\ that\ will\ set\ and\ changePlayerOne\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=creature
comment6.target=void\ changePlayerTwo(java.lang.String)
comment6.text=\r\n\ changePlayerTwo\ changes\ the\ creatures\ of\ the\ CreatureWorld\r\n\ \r\n\ @param\ String\ creature\ that\ will\ set\ and\ changePlayerTwo\r\n\ @return\ Nothing\ is\ returned\r\n
comment7.params=index
comment7.target=Creature\ getNewOneCreature(int)
comment7.text=\r\n\ getNewOneCreature\ gets\ the\ new\ player\ one\ creatures\ of\ the\ CreatureWorld\r\n\ \r\n\ @param\ index\ will\ indicate\ the\ name\ of\ getNewOneCreature\r\n\ @return\ an\ object\ of\ the\ CreatureWorld\ type\r\n
comment8.params=index
comment8.target=Creature\ getNewTwoCreature(int)
comment8.text=\r\n\ getNewTwoCreature\ gets\ the\ new\ player\ two\ creatures\ of\ the\ CreatureWorld\r\n\ \r\n\ @param\ index\ will\ indicate\ the\ name\ of\ getNewTwoCreature\r\n\ @return\ an\ object\ of\ the\ CreatureWorld\ type\r\n
comment9.params=
comment9.target=boolean\ getTurnNumber()
comment9.text=\r\n\ getTurnNumber\ sets\ the\ turn\ number\ of\ the\ CreatureWorld\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ an\ object\ of\ the\ CreatureWorld\ type\r\n
numComments=12
