#BlueJ class context
comment0.target=CreatureWorld
comment0.text=\r\n\ This\ is\ my\ class\ MyWorld.\r\n\ \r\n\ @author\ (Jazzdin\ Eulalia)\ \r\n\ @version\ (October,\ 24,\ 2017\ )\r\n
comment1.params=
comment1.target=CreatureWorld()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ an\ object\ of\ class\ MyWorld\r\n
comment2.params=
comment2.target=void\ prepareCreatures()
comment3.params=
comment3.target=Creature\ getPlayerOne()
comment4.params=
comment4.target=Creature\ getPlayerTwo()
comment5.params=
comment5.target=int\ getTurnNumber()
comment6.params=turn
comment6.target=void\ setTurnNumber(int)
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ act\ will\ complete\ actions\ that\ the\ CreatureWorld\ object\ should\r\n\ accomplish\ while\ the\ scenario\ is\ running\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment8.params=
comment8.target=void\ prepare()
comment8.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=9
