#BlueJ class context
comment0.target=Pickachu
comment0.text=\r\n\ This\ is\ my\ class\ Pickachu.\r\n\ \r\n\ @author\ (Jazzdin\ Eulalia)\ \r\n\ @version\ (November,\ 3,\ 2017)\r\n
comment1.params=w
comment1.target=Pickachu(greenfoot.World)
comment2.params=idx
comment2.target=void\ attack(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Pickachu\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
